# guidance_server

./: build.gradle  settings.gradle
src/main/java/esum/escm/guidance_server/: GuidanceServerApplication.java
src/main/java/esum/escm/guidance_server/entities/: PtMenuAmn.java
src/main/java/esum/escm/guidance_server/menu/: MenuController.java
src/main/java/esum/escm/guidance_server/repositories/: PtMenuAmnRepository.java
src/main/resources/: application.properties
src/test/java/esum/escm/guidance_server/: GuidanceServerApplicationTests.java
